API_ID=26563526
API_HASH=a3951e525f6d45f425dc0f2a19e2f708
BOT_TOKEN=7822600993:AAGmlrElh7zCJkD3rtpel6f4-aQlQ2V-ArY
LOG_GROUP_ID=-1002367241048
MONGO_DB_URI=mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/
OWNER_ID=7593785796
STRING_SESSION=BAGVU8YAqHb7HArnugaQxN4fenlexSaO4sPWq7JSxgm71fzleRyZa1Vn77PJOIRlJzncXHj8kT0r_J9ct0rWnVpP9PcWZmXZpzjarcTP8jnp-zFHpAD0WjCg3afbMAK1g_SUuK6LeGXOWNcRZQtKhI8b4r8-dMJGMouEUngZJuW4N0Jp5K0xUDMRtmYfpsWhRa0duF8pmdURXbLTh3n2g-MfcFe-dnoIFs-eqbNKe3yTC205NPemLqnHXlI1Jm0_iMY77wO98_bRWk9MC6Fwnja6Dlqz991V5lEn6UA9dW1UBP1tLHVi-wbttFxyv1BD5yQofvGoW9ERgAl6IeWIwBJZIvO25AAAAAGIBKviAA
